{
  "name": "@repo/2025-chosen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "format": "pnpm prettier --check --debug-check \"./src/**/*.{js,scss,html}\"",
    "format:fix": "pnpm prettier --write \"./src/**/*.{js,scss,html}\""
  },
  "dependencies": {
    "@repo/styles": "workspace:*"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.3.0",
    "sass": "^1.80.0",
    "terser": "^5.44.0",
    "vite": "^6.0.0"
  }
}
